[loggers]
keys=root, lxcaapi, manage

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_lxcaapi]
level=DEBUG
handlers=fileHandler
qualname=pylxca_api.lxca_api
propagate=0

[logger_manage]
level=DEBUG
handlers=fileHandler
qualname=pylxca_api.manage
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/pylxca.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
