[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('pylxca.log', 'a', 10485760, 5 , 'UTF-8')

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(levelname)s] - [%(name)s] - [%(funcName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S